/node_modules
/public/hot
/public/storage
/public/mix-manifest.json
/public/js/app.js
/public/css/app.css
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
